<assembly
  xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
  <assemblyIdentity
      name='66.0.3359.117'
      version='66.0.3359.117'
      type='win32'/>
  <file name='chrome_elf.dll'/>
</assembly>
