CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 66.0.3359.117, Copyright 2018 Google Inc. Nakalaan ang lahat ng karapatan.";
CFBundleName = "Chrome";
NSHumanReadableCopyright = "Copyright 2018 Google Inc. Nakalaan ang lahat ng karapatan.";
