CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 66.0.3359.117, Copyright Google Inc. 2018. Tous droits réservés.";
CFBundleName = "Chrome";
NSHumanReadableCopyright = "Copyright Google Inc. 2018. Tous droits réservés.";
