CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 66.0.3359.117, Autoriõigus 2018 Google Inc. Kõik õigused on kaitstud.";
CFBundleName = "Chrome";
NSHumanReadableCopyright = "Autoriõigus 2018 Google Inc. Kõik õigused on kaitstud.";
