CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 66.0.3359.117, Авторски права 2018 Google Inc. Всички права запазени.";
CFBundleName = "Chrome";
NSHumanReadableCopyright = "Авторски права 2018 Google Inc. Всички права запазени.";
